[google]
# https://developers.google.com/maps/documentation/geocoding/start
url = https://maps.googleapis.com/maps/api/geocode/json?address={adr}&key={api_key_googlemaps}
lat = ["results", 0, "geometry", "location", "lat"]
long = ["results", 0, "geometry", "location", "lng"]

[here]
# https://developer.here.com/documentation/geocoder/topics/quick-start-geocode.html
url = https://geocoder.cit.api.here.com/6.2/geocode.json?app_id={api_key_here_id}&app_code={api_key_here_code}&searchtext={adr}
lat = ["Response", "View", 0, "Result", 0, "Location", "DisplayPosition", "Latitude"]
long = ["Response", "View", 0, "Result", 0, "Location", "DisplayPosition", "Longitude"]
